# gitDemo

./: .classpath  .project  pom.xml  testng.xml
reports/: basePageNavigation  index.html  verifyFeaturedCoursesPresent  verifyNavigationBar
src/main/java/finalProject/mm/: ArrayListTask.java  ArrayTask.java  Base.java  BasicAuthentication.java  CDPTask.java  DateFormat.java  ExceptionTask.java  HashSetTAsk.java  JDBCConnection.java  LandingPage.java  LogJavaScriptErrors.java  LoginPage.java  MapExample.java  PrintingUniqueNumber.java  TriangleTask.java
src/main/java/recources/mm/: ExtentReporterNG.java
src/test/java/finalProject/mm/: Listeners.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-finalProject.mm.HomePage.xml  TEST-finalProject.mm.SmokeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
